SWPSD_PROJEKT.UI/App.xaml

<Application x:Class="SWPSD_PROJEKT.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SWPSD_PROJEKT.UI">
    <Application.Resources>
    
        <BitmapImage x:Key="ApartamentImg"
                     UriSource="Assets/hotel-apartament.jpg" />
        <BitmapImage x:Key="BiedaImg"
                     UriSource="Assets/hotel-tanszy.jpg" />
        <BitmapImage x:Key="HotelImg"
                     UriSource="Assets/hotel.jpg" />

    
        <!-- Header style -->
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>

        <!-- Label style -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Verdana"></Setter>
        </Style>

        <!-- CheckBox style -->
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="Margin" Value="0 15"></Setter>
        </Style>

        <!-- RadioButton style -->
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Verdana"></Setter>
        </Style>
        
        <!-- Button Reset style  -->
        <Style x:Key="ResetButton" TargetType="Button">
            <Setter Property="Background" Value="Moccasin"></Setter>
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Padding" Value="0 5"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
                </Style.Resources>
        </Style>

        <!-- Field style -->
        <Style x:Key="FieldStyle" TargetType="Control">
            <Setter Property="Margin" Value="5 10" />
            <Setter Property="MaxHeight" Value="50" />
        </Style>

        <!-- Info message style -->
        <Style x:Key="InfoMsg" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Beige"></Setter>
        </Style>

        <!-- TextBlock style -->
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        
        <!-- Goodbye style -->
        <Style x:Key="GoodbyeInfo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>

        <!-- TexBox style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Setter Property="Padding" Value="5 "></Setter>
            <!-- <Setter Property="Text" Value="Text Text Text"></Setter> -->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- Button style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Padding" Value="0 5"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
