SWPSD_PROJEKT.UI/MainWindow.xaml

<Window x:Class="SWPSD_PROJEKT.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWPSD_PROJEKT.UI"
        xmlns:viewModels="clr-namespace:SWPSD_PROJEKT.UI.ViewModels"
        xmlns:views="clr-namespace:SWPSD_PROJEKT.UI.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="720" MinWidth="1280"
        Height="720" Width="1280">
    <Grid Background="Beige">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Background="RoyalBlue" Height="70">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Header1}">
                Zarezerwuj pokój w hotelu Royal
            </TextBlock>
        </Grid>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:RoomSelectViewModel}">
                    <views:RoomSelect />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:RoomDescriptionViewModel}">
                    <views:RoomDescription />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ReservationDateSelectViewModel}">
                    <views:ReservationDateSelect />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:FacilitiesSelectionViewModel}">
                    <views:FacilitiesSelection />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:SummaryOrderViewModel}">
                    <views:SummaryOrder />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Background="Bisque">
            <fa:ImageAwesome MouseDown="SpeechIcon_OnClick" Icon="Microphone" Foreground="#FFFF7400"
                             x:Name="SpeechIcon" Height="50" Width="50"
                             Margin="10 5 10 10" />
            <fa:ImageAwesome MouseDown="SynthesisIcon_OnClick" Icon="Headphones" Foreground="#FFFF7400"
                             x:Name="SynthesisIcon" Height="50" Width="50"
                             Margin="10 5 10 10" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock>
                    Aby uzyskać wskazówki jak poprawnie wypełnić formularz powiedz POMOC<LineBreak />
                    Aby wyłączyć rozpoznawanie mowy kliknij na ikonę mikrofonu
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>