SWPSD_PROJEKT.UI/Views/FacilitiesSelection.xaml

<UserControl x:Class="SWPSD_PROJEKT.UI.Views.FacilitiesSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWPSD_PROJEKT.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Command="{Binding NavigateReservationDateSelectCommand}" Width="25" Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10">
            <Path Data="M 410.312 454.729 151.767 244.996 410.312 35.271 381.693 0 79.688 244.996 381.693 490 Z"
                  Fill="Black" Stretch="Fill" Height="15" Width="10" />
        </Button>

        <Grid Grid.Column="0" Margin="70 30 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" FontSize="24" Padding="10">Wprowadź swoje dane osobowe:</TextBlock>
            <Label Grid.Row="1">Imię: </Label>
            <Label Grid.Row="2">Nazwisko: </Label>
            <Label Grid.Row="3">Telefon: </Label>
            <!-- <Label Grid.Row="4">Adres e-mail: </Label> -->
            <Label Grid.Row="5">Numer karty płatniczej: </Label>
            <Button Grid.ColumnSpan="2" Grid.Row="6" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Click="ButtonBase_OnClick" Style="{StaticResource ResetButton}">
                Wyczyść dane
            </Button>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="7" FontSize="20" Padding="10">Data pobytu w hotelu:</TextBlock>
            <Grid Grid.Row="8" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label>Data zameldowania:</Label>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ReservationStore.CurrentReservationDates.FromDate}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label>Data wymeldowania:</Label>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ReservationStore.CurrentReservationDates.ToDate}"/>
            </Grid>
            <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Text="Do zapłaty : 500" FontSize="20"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Name="TxtName" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="TxtSurname" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="TxtTelephone" />
            <!-- <TextBox Grid.Row="4" Grid.Column="1" /> -->
            <TextBox Grid.Row="5" Grid.Column="1" Name="TxtCreditCardNumber" />
            <TextBlock Grid.Row="7" Grid.Column="1" />
            <TextBlock Grid.Row="8" Grid.Column="1" />

        </Grid>

        <Grid Grid.Column="1" Margin="20 0 70 0">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <!-- Wybor łóźko -->
                <StackPanel>
                    <Label Content="Wybierz łóżko:" Target="{Binding ElementName=txtUdogodnienia}" HorizontalAlignment="Center" />
                    <RadioButton Name="RadioBtn" Content="Pojedyńcze" IsChecked="{Binding Facilities.SingleBed}" HorizontalAlignment="Right" Margin="0 10" />
                    <RadioButton Name="DoubleBedCh" Content="Podwójne +100zł" IsChecked="{Binding Facilities.DoubleBed}" HorizontalAlignment="Right" Margin="0 10" />
                </StackPanel>

                <!-- Wybor udogodnien -->
                <StackPanel>
                    <Label Content="Wybierz udogodnienia:" Target="{Binding ElementName=txtUdogodnienia}" HorizontalAlignment="Center" />
                    <CheckBox Content="Śniadanie +50 zł" Name="BreakfastCh" IsChecked="{Binding Facilities.Breakfast}" HorizontalAlignment="Right" Margin="0 15" />
                    <CheckBox Content="Zwierzęta +100 zł" Name="AnimalsCh" IsChecked="{Binding Facilities.Pets}" HorizontalAlignment="Right" Margin="0 10" />
                    <CheckBox Content="Barek z alkoholem +100 zł" Name="AlcoholCh" IsChecked="{Binding Facilities.AlcoholBar}" HorizontalAlignment="Right" Margin="0 10" />
                    <CheckBox Content="Dostawka dla dziecka +100 zł" Name="ChildAddCh" IsChecked="{Binding Facilities.ExtraBedForChild}" HorizontalAlignment="Right" Margin="0 10" />
                </StackPanel>
                <Button Name="ContinueBtn" Click="ContinueBtn_OnClick" Content="Dalej" Width="150" HorizontalAlignment="Right" Background="RoyalBlue"
                        Margin="0 20 0 0" Command="{Binding NavigateSummaryOrderCommand}" Foreground="White">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>