SWPSD_PROJEKT.UI/Views/FacilitiesSelection.xaml

<UserControl x:Class="SWPSD_PROJEKT.UI.Views.FacilitiesSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWPSD_PROJEKT.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Command="{Binding NavigateReservationDateSelectCommand}" Width="25" Height="25" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10">
            <Path Data="M 410.312 454.729 151.767 244.996 410.312 35.271 381.693 0 79.688 244.996 381.693 490 Z"
                  Fill="Black" Stretch="Fill" Height="15" Width="10" />
        </Button>

        <!-- Img container -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image x:Name="RoomImg" Source="{StaticResource ApartamentImg}" />
            <Label Grid.Row="1" HorizontalAlignment="Center">Apartament Comfort</Label>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="80 0"
                       Text="24 m2&#xa;Telewizor z płaskim ekranem&#xa;bezpłatne WiFi&#xa;sauna&#xa;">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20 0 70 0">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <!-- Wybor łóźko -->
                <StackPanel>
                    <Label Content="Wybierz łóźko:" Target="{Binding ElementName=txtUdogodnienia}" />
                    <RadioButton Name="RadioBtn" Content="Pojedyńcze" IsChecked="{Binding Facilities.SingleBed}" HorizontalAlignment="Right" Margin="0 10" />
                    <RadioButton Content="Podwójne +100zł" IsChecked="{Binding Facilities.DoubleBed}" HorizontalAlignment="Right" Margin="0 10" />
                </StackPanel>

                <!-- Wybor udogodnien -->
                <StackPanel>
                    <Label Content="Wybierz udogodnienia:" Target="{Binding ElementName=txtUdogodnienia}" />
                    <CheckBox Content="Śniadanie +50 zł" IsChecked="{Binding Facilities.Breakfast}" HorizontalAlignment="Right" Margin="0 15" />
                    <CheckBox Content="Zwierzęta +100 zł" IsChecked="{Binding Facilities.Pets}" HorizontalAlignment="Right" Margin="0 10" />
                    <CheckBox Content="Barek z alkoholem +100 zł" IsChecked="{Binding Facilities.AlcoholBar}" HorizontalAlignment="Right" Margin="0 10" />
                    <CheckBox Content="Dostawka dla dziecka +100 zł" IsChecked="{Binding Facilities.ExtraBedForChild}" HorizontalAlignment="Right" Margin="0 10" />
                    <CheckBox Content="Balkon +100 zł" IsChecked="{Binding Facilities.Balcony}" HorizontalAlignment="Right" Margin="0 10" />
                </StackPanel>
                <Button Name="ContinueBtn" Click="ContinueBtn_OnClick" Content="Dalej" Width="150" HorizontalAlignment="Right" Background="RoyalBlue"
                        Margin="0 20 0 0" Foreground="White">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>