SWPSD_PROJEKT.UI/Views/HomeView.xaml

<UserControl x:Class="SWPSD_PROJEKT.UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWPSD_PROJEKT.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource HotelImg}" Opacity="0.6" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!-- Data zameldowania -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Data zameldowania:" Target="{Binding ElementName=txtName}" />
       
            <DatePicker Name="FromDate" Focusable="True" Style="{StaticResource FieldStyle}" />
        </StackPanel>
        <!-- Data wymeldowania -->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Data wymeldowania:" Target="{Binding ElementName=txtSurname}" />
            <DatePicker Name="ToDate" Style="{StaticResource FieldStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Liczba osób:" />
            <!-- TODO change control to another -->
            <xctk:IntegerUpDown Name="PeopleNb" Style="{StaticResource FieldStyle}"/>
        </StackPanel>
        <!-- TODO one style for all continue buttons -->
        <Button Name="BtnContinue" Background="RoyalBlue" Foreground="White" FontWeight="Medium" Grid.Row="4"
                Grid.Column="1" Width="120" HorizontalAlignment="Right" Content="Kontynuuj"
                Click="BtnContinue_OnClick"/>
    </Grid>
</UserControl>