SWPSD_PROJEKT.UI/Views/ReservationDateSelect.xaml

<UserControl x:Class="SWPSD_PROJEKT.UI.Views.ReservationDateSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/hotel.jpg" Opacity="0.6" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding NavigateRoomDescriptionCommand}" Width="25" Height="25" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10">
            <Path Data="M 410.312 454.729 151.767 244.996 410.312 35.271 381.693 0 79.688 244.996 381.693 490 Z"
                  Fill="Black" Stretch="Fill" Height="15" Width="10" />
        </Button>

        <!-- Data zameldowania -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Data zameldowania:" Target="{Binding ElementName=DateFrom}" />
            <DatePicker Name="FromDate" SelectedDate="{Binding FromDate}" Style="{StaticResource FieldStyle}" />
        </StackPanel>
        <!-- Data wymeldowania -->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Data wymeldowania:" Target="{Binding ElementName=DateTo}" />
            <DatePicker Name="ToDate" SelectedDate="{Binding ToDate}" Style="{StaticResource FieldStyle}" />
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="20" Foreground="Red" FontSize="16" FontWeight="Bold"
                   Name="TxtError" Style="{DynamicResource ErrorMsg}" />
        <Button Name="BtnContinue" Background="RoyalBlue" Foreground="White" FontWeight="Medium" Grid.Row="5"
                Grid.Column="1" Width="120" HorizontalAlignment="Right" Content="Kontynuuj" Click="BtnContinue_OnClick" />
    </Grid>
</UserControl>