SWPSD_PROJEKT.UI/Views/RoomSelect.xaml

<UserControl x:Class="SWPSD_PROJEKT.UI.Views.RoomSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWPSD_PROJEKT.UI.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Img 1 Container -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button Name="ComfortImgBtn" Command="{Binding NavigateRoomDescriptionCommand}" Background="Transparent"
                    BorderThickness="0"
                    Margin="120 5">
                <Image Source="{StaticResource ComfortImg}" />
            </Button>

            <TextBlock Grid.Row="1" Style="{StaticResource Window1TextBlock}">Pokój dwuosobowy</TextBlock>
        </Grid>

        <!-- Img 2 Container -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button Name="ApartamentImgBtn" Command="{Binding NavigateRoomDescriptionCommand}" Background="Transparent"
                    BorderThickness="0"
                    Margin="120 5">
                <Image Source="{StaticResource ApartamentImg}" />
            </Button>
            <TextBlock Grid.Row="1" Style="{StaticResource Window1TextBlock}">Pokój trzosobowy</TextBlock>

        </Grid>

        <!-- Img 3 Container -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Name="DeluxeImgBtn" Command="{Binding NavigateRoomDescriptionCommand}" Background="Transparent"
                    BorderThickness="0"
                    Margin="120 5">
                <Image Source="{StaticResource DeluxeImg}" />
            </Button>
            <TextBlock Grid.Row="1" Style="{StaticResource Window1TextBlock}">Pokój czteroosobowy</TextBlock>

        </Grid>

        <!-- Img 4 Container -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Name="SuperDeluxeImgBtn" Command="{Binding NavigateRoomDescriptionCommand}"
                    Background="Transparent" BorderThickness="0"
                    Margin="120 5">
                <Image Source="{StaticResource SuperDeluxeImg}" />
            </Button>
            <TextBlock Grid.Row="1" Style="{StaticResource Window1TextBlock}">Apartament czteroosobowy</TextBlock>

        </Grid>
    </Grid>
</UserControl>