SWPSD_PROJEKT.UI/Views/RoomSelect.xaml

<UserControl x:Class="SWPSD_PROJEKT.UI.Views.RoomSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWPSD_PROJEKT.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Img 1 Container -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="20">
            <Button Click="ImgBtn_OnClick" Name="ComfortImgBtn" Background="Transparent"
                    BorderThickness="0"
                    Margin="120 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource ComfortImg}" />
                    <TextBlock Grid.Row="1" Style="{StaticResource Window1TextBlock}">Pokój dwuosobowy</TextBlock>
                </Grid>
            </Button>
        </Grid>

        <!-- Img 2 Container -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="20">

            <Button Click="ImgBtn_OnClick" Name="ApartamentImgBtn" Background="Transparent"
                    BorderThickness="0"
                    Margin="120 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource ApartamentImg}" />
                    <TextBlock Grid.Row="1" Style="{StaticResource Window1TextBlock}">Pokój trzyosobowy</TextBlock>
                </Grid>
            </Button>
        </Grid>

        <!-- Img 3 Container -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="20">
            <Button Click="ImgBtn_OnClick" Name="DeluxeImgBtn" Background="Transparent"
                    BorderThickness="0" Margin="120 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource DeluxeImg}" />
                    <TextBlock Grid.Row="1" Style="{StaticResource Window1TextBlock}">Pokój czteroosobowy</TextBlock>
                </Grid>
            </Button>
        </Grid>

        <!-- Img 4 Container -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Button Click="ImgBtn_OnClick" Name="SuperDeluxeImgBtn"
                    Background="Transparent" BorderThickness="0" Margin="120 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource SuperDeluxeImg}" />
                    <TextBlock Grid.Row="1" Style="{StaticResource Window1TextBlock}">Apartament czteroosobowy</TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>