SWPSD_PROJEKT.UI/Views/RoomDescription.xaml

<UserControl x:Class="SWPSD_PROJEKT.UI.Views.RoomDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWPSD_PROJEKT.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button Name="BackBtn" Command="{Binding NavigateRoomSelectCommand}" Width="25" Height="25" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10">
            <Path Data="M 410.312 454.729 151.767 244.996 410.312 35.271 381.693 0 79.688 244.996 381.693 490 Z"
                  Fill="Black" Stretch="Fill" Height="15" Width="10" />
        </Button>
        
        <!-- Img Container -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="20">
            <Image Source="{Binding RoomImage.Source}" />
        </Grid>
        
        <!-- Description Container -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!-- <TextBlock Name="RoomName" Grid.Row="0" Style="{StaticResource Window1TextBlock}">Pokój dwuosobowy</TextBlock> -->
            <TextBlock Name="RoomName" Text="{Binding RoomName}" Grid.Row="0" Style="{StaticResource Window1TextBlock}" />
            <!-- <TextBlock Name="RoomDesc" Grid.Row="1" Text="{Binding roomDescription}" TextWrapping="Wrap" Padding="5" Margin="5 20"  Style="{StaticResource {x:Type TextBlock}}"/> -->
            <TextBlock Name="RoomDesc" Grid.Row="1" TextWrapping="Wrap" Padding="5" Margin="5 20"  Style="{StaticResource {x:Type TextBlock}}" />
            <!-- <TextBlock Name="RoomDesc" Grid.Row="1" TextWrapping="Wrap" Padding="5" Margin="5 20"  Style="{StaticResource {x:Type TextBlock}}"> -->
            <!--     W pokoju znajduje się biurko, telewizor z płaskim ekranem oraz prywatna łazienka. -->
            <!--     Pościel i ręczniki są zapewnione. Pokój wyposażony jest w szafę i bardzo wygodne łóżka.<LineBreak/> -->
            <!--     <LineBreak/> -->
            <!--     &#xb0; 24 m2<LineBreak/> -->
            <!--     &#xb0; łazienka z wanną<LineBreak/> -->
            <!--     &#xb0; widok na miasto<LineBreak/> -->
            <!-- </TextBlock> -->
            <Button Name="ContinueBtn" Grid.Row="2" Background="RoyalBlue" Foreground="WhiteSmoke" Width="180"
                    Command="{Binding NavigateReservationDateSelectCommand}">Zarezerwuj</Button>
        </Grid>
    </Grid>
</UserControl>
