SWPSD_PROJEKT.UI/Views/SummaryOrder.xaml

<UserControl x:Class="SWPSD_PROJEKT.UI.Views.SummaryOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SWPSD_PROJEKT.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="70 30 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" FontSize="24" Padding="10">Wprowadź swoje dane osobowe:</TextBlock>
            <Label Grid.Row="1">Imię: </Label>
            <Label Grid.Row="2">Nazwisko: </Label>
            <Label Grid.Row="3">Telefon: </Label>
            <Label Grid.Row="4">Adres e-mail: </Label>
            <Label Grid.Row="5">Numer karty płatniczej: </Label>
            <Button Grid.ColumnSpan="2" Grid.Row="6" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{StaticResource ResetButton}">
                Wyczyść dane
            </Button>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="7" FontSize="20" Padding="10">Data pobytu w hotelu:</TextBlock>
            <Label Grid.Row="8">Data zameldowania</Label>
            <Label Grid.Row="9">Data wymeldowania</Label>
            <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Text="Do zapłaty : 500" FontSize="20"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" />
            <TextBox Grid.Row="2" Grid.Column="1" />
            <TextBox Grid.Row="3" Grid.Column="1" />
            <TextBox Grid.Row="4" Grid.Column="1" />
            <TextBox Grid.Row="5" Grid.Column="1" />
            <TextBlock Grid.Row="7" Grid.Column="1" />
            <TextBlock Grid.Row="8" Grid.Column="1" />
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="20 0 70 0">
                <!-- Wybor łóźko -->
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="Wybrane łóżko:"
                           Target="{Binding ElementName=txtUdogodnienia}" />
                    <RadioButton FlowDirection="RightToLeft" Content="Pojedyńcze" HorizontalAlignment="Right"
                                 Margin="0 10" IsEnabled="False" />
                    <RadioButton FlowDirection="RightToLeft" Content="(Podwójne (+100zł" HorizontalAlignment="Right"
                                 Margin="0 10" IsEnabled="False" />
                </StackPanel>

                <!-- Wybor udogodnien -->
                <StackPanel>
                    <Label Content="Wybrane udogodnienia:" HorizontalAlignment="Center"
                           Target="{Binding ElementName=txtUdogodnienia}" />
                    <CheckBox FlowDirection="RightToLeft" Content="(Śniadanie (+50 zł" HorizontalAlignment="Right"
                              Margin="0 15" IsEnabled="False" />
                    <CheckBox FlowDirection="RightToLeft" Content="(Zwierzęta (+100 zł" HorizontalAlignment="Right"
                              Margin="0 10" IsEnabled="False" />
                    <CheckBox FlowDirection="RightToLeft" Content="(Barek z alkoholem (+100 zł"
                              HorizontalAlignment="Right" Margin="0 10" IsEnabled="False" />
                    <CheckBox FlowDirection="RightToLeft" Content="(Dostawka dla dziecka (+100 zł"
                              HorizontalAlignment="Right" Margin="0 10" IsEnabled="False" />
                    <CheckBox FlowDirection="RightToLeft" Content="(Balkon (+100 zł" HorizontalAlignment="Right"
                              Margin="0 10" IsEnabled="False" />
                </StackPanel>
                <Button Content="Zarezerwuj" Width="150" HorizontalAlignment="Right" Background="RoyalBlue"
                        Foreground="White" Margin="0 20">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>